# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Eniac
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tarokh.yaghoubi/CLionProjects/CPrograms/C-Eniac/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_Eniac


#############################################
# Order-only phony target for C_Eniac

build cmake_object_order_depends_target_C_Eniac: phony || CMakeFiles/C_Eniac.dir

build CMakeFiles/C_Eniac.dir/fahr_to_cel_functional.c.obj: C_COMPILER__C_Eniac_Debug C$:/Users/tarokh.yaghoubi/CLionProjects/CPrograms/C-Eniac/fahr_to_cel_functional.c || cmake_object_order_depends_target_C_Eniac
  DEP_FILE = CMakeFiles\C_Eniac.dir\fahr_to_cel_functional.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_Eniac.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Eniac.dir

build CMakeFiles/C_Eniac.dir/functions.c.obj: C_COMPILER__C_Eniac_Debug C$:/Users/tarokh.yaghoubi/CLionProjects/CPrograms/C-Eniac/functions.c || cmake_object_order_depends_target_C_Eniac
  DEP_FILE = CMakeFiles\C_Eniac.dir\functions.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_Eniac.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Eniac.dir

build CMakeFiles/C_Eniac.dir/main.c.obj: C_COMPILER__C_Eniac_Debug C$:/Users/tarokh.yaghoubi/CLionProjects/CPrograms/C-Eniac/main.c || cmake_object_order_depends_target_C_Eniac
  DEP_FILE = CMakeFiles\C_Eniac.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_Eniac.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Eniac.dir

build CMakeFiles/C_Eniac.dir/OneWordPerLine.c.obj: C_COMPILER__C_Eniac_Debug C$:/Users/tarokh.yaghoubi/CLionProjects/CPrograms/C-Eniac/OneWordPerLine.c || cmake_object_order_depends_target_C_Eniac
  DEP_FILE = CMakeFiles\C_Eniac.dir\OneWordPerLine.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_Eniac.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Eniac.dir

build CMakeFiles/C_Eniac.dir/power_function.c.obj: C_COMPILER__C_Eniac_Debug C$:/Users/tarokh.yaghoubi/CLionProjects/CPrograms/C-Eniac/power_function.c || cmake_object_order_depends_target_C_Eniac
  DEP_FILE = CMakeFiles\C_Eniac.dir\power_function.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_Eniac.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Eniac.dir

build CMakeFiles/C_Eniac.dir/sum_function.c.obj: C_COMPILER__C_Eniac_Debug C$:/Users/tarokh.yaghoubi/CLionProjects/CPrograms/C-Eniac/sum_function.c || cmake_object_order_depends_target_C_Eniac
  DEP_FILE = CMakeFiles\C_Eniac.dir\sum_function.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_Eniac.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Eniac.dir

build CMakeFiles/C_Eniac.dir/maxline.c.obj: C_COMPILER__C_Eniac_Debug C$:/Users/tarokh.yaghoubi/CLionProjects/CPrograms/C-Eniac/maxline.c || cmake_object_order_depends_target_C_Eniac
  DEP_FILE = CMakeFiles\C_Eniac.dir\maxline.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_Eniac.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Eniac.dir

build CMakeFiles/C_Eniac.dir/EOFValue.c.obj: C_COMPILER__C_Eniac_Debug C$:/Users/tarokh.yaghoubi/CLionProjects/CPrograms/C-Eniac/EOFValue.c || cmake_object_order_depends_target_C_Eniac
  DEP_FILE = CMakeFiles\C_Eniac.dir\EOFValue.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_Eniac.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Eniac.dir

build CMakeFiles/C_Eniac.dir/reverse.c.obj: C_COMPILER__C_Eniac_Debug C$:/Users/tarokh.yaghoubi/CLionProjects/CPrograms/C-Eniac/reverse.c || cmake_object_order_depends_target_C_Eniac
  DEP_FILE = CMakeFiles\C_Eniac.dir\reverse.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\C_Eniac.dir
  OBJECT_FILE_DIR = CMakeFiles\C_Eniac.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_Eniac


#############################################
# Link the executable C_Eniac.exe

build C_Eniac.exe: C_EXECUTABLE_LINKER__C_Eniac_Debug CMakeFiles/C_Eniac.dir/fahr_to_cel_functional.c.obj CMakeFiles/C_Eniac.dir/functions.c.obj CMakeFiles/C_Eniac.dir/main.c.obj CMakeFiles/C_Eniac.dir/OneWordPerLine.c.obj CMakeFiles/C_Eniac.dir/power_function.c.obj CMakeFiles/C_Eniac.dir/sum_function.c.obj CMakeFiles/C_Eniac.dir/maxline.c.obj CMakeFiles/C_Eniac.dir/EOFValue.c.obj CMakeFiles/C_Eniac.dir/reverse.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_Eniac.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_Eniac.exe
  TARGET_IMPLIB = libC_Eniac.dll.a
  TARGET_PDB = C_Eniac.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tarokh.yaghoubi\CLionProjects\CPrograms\C-Eniac\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tarokh.yaghoubi\CLionProjects\CPrograms\C-Eniac\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\tarokh.yaghoubi\CLionProjects\CPrograms\C-Eniac -BC:\Users\tarokh.yaghoubi\CLionProjects\CPrograms\C-Eniac\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C_Eniac: phony C_Eniac.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tarokh.yaghoubi/CLionProjects/CPrograms/C-Eniac/cmake-build-debug

build all: phony C_Eniac.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
